The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Andreys-MBP:office-brunch drewsov$ git checkout -b helper
M       utils/_helpers.js
Switched to a new branch 'helper'
Andreys-MBP:office-brunch drewsov$ git checkout -b helper
fatal: A branch named 'helper' already exists.
Andreys-MBP:office-brunch drewsov$ git brunch
git: 'brunch' is not a git command. See 'git --help'.

The most similar command is
        branch
Andreys-MBP:office-brunch drewsov$ git branch
* helper
  staging
Andreys-MBP:office-brunch drewsov$ 